{
    "include": ["src"],
    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "target": "ES3",
        "moduleResolution": "Node",
        "esModuleInterop": true
    }
}
